# pixiv-parser

./: .gitignore  README.md  pom.xml
docs/: readme_cn.md  readme_en.md
src/main/java/: Go.java  Image.java  ImageDownloadTask.java  PageParser.java  PixivClient.java  RankingMode.java
src/main/java/bean/: AgeLimit.java  Illust.java  IllustImage.java  IllustListItem.java  Image.java  RankingMode.java
src/main/java/callback/: DownloadCallback.java
src/main/java/client/: PixivApiClient.java  PixivClient.java
src/main/java/com/scienjus/bean/: AgeLimit.java  Illust.java  IllustImage.java  IllustListItem.java
src/main/java/com/scienjus/callback/: DownloadCallback.java  WorkCallback.java
src/main/java/com/scienjus/client/: PixivParserClient.java
src/main/java/com/scienjus/config/: PixivParserConfig.java
src/main/java/com/scienjus/filter/: IllustFilter.java  WorkFilter.java
src/main/java/com/scienjus/main/: Launch.java
src/main/java/com/scienjus/model/: FavoritedCount.java  ImageUrls.java  Metadata.java  Page.java  ProfileImageUrls.java  Rank.java  RankWork.java  Stats.java  User.java  Work.java
src/main/java/com/scienjus/param/: ParserParam.java
src/main/java/com/scienjus/thread/: IllustDownloadTask.java  IllustImageDownloadTask.java
src/main/java/config/: PixivApiClientConfig.java  PixivClientConfig.java
src/main/java/filter/: IllustFilter.java
src/main/java/filter/impl/: AlwaysTrueFilter.java  FavoriteCountFilter.java  RandomFilter.java
src/main/java/main/: Go.java
src/main/java/parser/: PageParser.java
src/main/java/thread/: IllustDownloadTask.java  IllustImageDownloadTask.java  ImageDownloadTask.java
(+2 files in other folders)
